# enable mouse navigation
set -g mouse on

# Copy to system buffer using pbpaste instead of tmux buffer - https://www.unixtutorial.org/tmux-mouse-mode-in-macos/
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"

# silence bell
set -g bell-action none
